sonar.projectKey=sonarqube_Assessment
sonar.working.directory=D:\\microservices\\Sanjai H-Movie Management System\\CreateApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\microservices\\Sanjai H-Movie Management System\\CreateApi
sonar.pullrequest.cache.basepath=D:\\microservices\\Sanjai H-Movie Management System\\CreateApi

439851B6-D78E-4678-9897-E11C748059B2.sonar.projectKey=sonarqube_Assessment:439851B6-D78E-4678-9897-E11C748059B2
439851B6-D78E-4678-9897-E11C748059B2.sonar.projectName=CreateApi
439851B6-D78E-4678-9897-E11C748059B2.sonar.projectBaseDir=D:\\microservices\\Sanjai H-Movie Management System\\CreateApi
439851B6-D78E-4678-9897-E11C748059B2.sonar.sourceEncoding=utf-8
439851B6-D78E-4678-9897-E11C748059B2.sonar.sources=\
"D:\\microservices\\Sanjai H-Movie Management System\\CreateApi\\Controllers\\MovieController.cs",\
"D:\\microservices\\Sanjai H-Movie Management System\\CreateApi\\Data\\Appdbcontext.cs",\
"D:\\microservices\\Sanjai H-Movie Management System\\CreateApi\\Migrations\\20231226035556_movie management.cs",\
"D:\\microservices\\Sanjai H-Movie Management System\\CreateApi\\Migrations\\20231226035556_movie management.Designer.cs",\
"D:\\microservices\\Sanjai H-Movie Management System\\CreateApi\\Migrations\\AppdbcontextModelSnapshot.cs",\
"D:\\microservices\\Sanjai H-Movie Management System\\CreateApi\\Moviemodel.cs",\
"D:\\microservices\\Sanjai H-Movie Management System\\CreateApi\\Program.cs",\
"D:\\microservices\\Sanjai H-Movie Management System\\CreateApi\\obj\\Debug\\net7.0\\CreateApi.GlobalUsings.g.cs",\
"D:\\microservices\\Sanjai H-Movie Management System\\CreateApi\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"D:\\microservices\\Sanjai H-Movie Management System\\CreateApi\\obj\\Debug\\net7.0\\CreateApi.AssemblyInfo.cs",\
"D:\\microservices\\Sanjai H-Movie Management System\\CreateApi\\obj\\Debug\\net7.0\\CreateApi.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\microservices\\Sanjai H-Movie Management System\\CreateApi\\appsettings.Development.json",\
"D:\\microservices\\Sanjai H-Movie Management System\\CreateApi\\appsettings.json",\
"D:\\microservices\\Sanjai H-Movie Management System\\CreateApi\\Properties\\launchSettings.json"

439851B6-D78E-4678-9897-E11C748059B2.sonar.cs.analyzer.projectOutPaths=\
"D:\\microservices\\Sanjai H-Movie Management System\\CreateApi\\.sonarqube\\out\\0"
439851B6-D78E-4678-9897-E11C748059B2.sonar.cs.roslyn.reportFilePaths=\
"D:\\microservices\\Sanjai H-Movie Management System\\CreateApi\\.sonarqube\\out\\0\\Issues.json"

439851B6-D78E-4678-9897-E11C748059B2.sonar.working.directory=D:\\microservices\\Sanjai H-Movie Management System\\CreateApi\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=439851B6-D78E-4678-9897-E11C748059B2

